<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/swipebox.css">

    <title>HTML Task</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(".swipebox").swipebox();
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="header">
    <div class="wrap">
        <div class="logo">
            <a href="#" class="logo">
                <img src="images/logo.png">
            </a>
        </div>
        <div class="cssmenu">
            <ul>
                <li><a href="#tour" class="scroll">Tour</a></li>
                <li><a href="#features" class="scroll">Features</a></li>
                <li><a href="#pricing" class="scroll">Pricing</a></li>
                <li><a href="#support" class="scroll">Support</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="tour">
    <div class="wrap">
        <h1 class="section-header">Introducing <span>Paypaul</span></h1>
        <h2>A revolutionary e-commerce Platform</h2>
        <img src="images/banner.png" alt="">
        <h3>Take it for a spin <span>today!</span></h3>
        <div class="but">
            <a href="#">Free Download<img src="images/arrow.png" alt=""></a>
        </div>
        <p class="desc">Available for <span>Mac, Windows, ios, </span>and <span>Android</span></p></div>
</div>
<div id="features">
    <div class="wrap">
        <h1 class="section-header">Newly Added <span>features</span></h1>
        <img src="images/content-banner.jpg" alt="Newly Added features">
    </div>
</div>

<div id="pricing">
    <div class="wrap">
        <h1 class="section-header">Pricing <span>table</span></h1>
        <ul class="plans">
            <li class="plan">
                <ul class="planContainer">
                    <li class="title"><h3>Plan 1</h3></li>
                    <li class="price"><p>$10/<span>month</span></p></li>
                    <li>
                        <ul>
                            <li>2x <span>option 1</span></li>
                            <li>Free <span>option 2</span></li>
                            <li>Unlimited <span>option 3</span></li>
                            <li>Unlimited <span>option 4</span></li>
                            <li>1x <span>option 5</span></li>
                        </ul>
                    </li>
                    <li class="button"><a href="#">Purchase</a></li>
                </ul>
            </li>
            <li class="plan">
                <ul class="planContainer">
                    <li class="title bestPlanTitle"><h3>Plan 2</h3></li>
                    <li class="price"><p class="bestPlanPrice">$20/month</p></li>
                    <li>
                        <ul>
                            <li>2x <span>option 1</span></li>
                            <li>Free <span>option 2</span></li>
                            <li>Unlimited <span>option 3</span></li>
                            <li>Unlimited <span>option 4</span></li>
                            <li>1x <span>option 5</span></li>
                        </ul>
                    </li>
                    <li class="button bestPlanButton"><a href="#">Purchase</a></li>
                </ul>
            </li>
            <li class="plan">
                <ul class="planContainer">
                    <li class="title"><h3>Plan 3</h3></li>
                    <li class="price"><p>$30/<span>month</span></p></li>
                    <li>
                        <ul>
                            <li>2x <span>option 1</span></li>
                            <li>Free <span>option 2</span></li>
                            <li>Unlimited <span>option 3</span></li>
                            <li>Unlimited <span>option 4</span></li>
                            <li>1x <span>option 5</span></li>
                        </ul>
                    </li>
                    <li class="button"><a href="#">Purchase</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="support">
    <div class="wrap">
        <h1 class="section-header">Our Customers <span>love it!</span></h1>
        <div class="section group">
            <div class="section-col">
                <a href="images/t-pic.jpg" class="swipebox" title="Image Title">
                    <img src="images/pic.jpg" alt="">
                    <span class="zoom-icon"></span>
                </a>
                <div class="support-desc">
                    <h4><a href="#">Lorem ipsum</a></h4>
                    <p>Designer</p>
                </div>
            </div>
            <div class="section-col">
                <a href="images/t-pic1.jpg" class="swipebox" title="Image Title">
                    <img src="images/pic1.jpg" alt="">
                    <span class="zoom-icon"></span>
                </a>
                <div class="support-desc">
                    <h4><a href="#">Lorem ipsum</a></h4>
                    <p>Designer</p>
                </div>
            </div>
            <div class="section-col">
                <a href="images/t-pic2.jpg" class="swipebox" title="Image Title">
                    <img src="images/pic2.jpg" alt="">
                    <span class="zoom-icon"></span>
                </a>
                <div class="support-desc">
                    <h4><a href="#">Lorem ipsum</a></h4>
                    <p>Designer</p>
                </div>
            </div>
            <div class="section-col">
                <a href="images/t-pic3.jpg" class="swipebox" title="Image Title">
                    <img src="images/pic3.jpg" alt="s">
                    <span class="zoom-icon"></span>
                </a>
                <div class="support-desc">
                    <h4><a href="#">Lorem ipsum</a></h4>
                    <p>Designer</p>
                </div>
            </div>
        </div>
        <h5>Help us spread the word</h5>
        <div class="social-icons">
            <ul>
                <li><a class="twitter" href="#" target="_blank"></a></li>
                <li><a class="facebook" href="#" target="_blank"> </a></li>
                <li><a class="googleplus" href="#" target="_blank"></a></li>
                <li><a class="pinterest" href="#" target="_blank"></a></li>
                <li><a class="linkedin" href="#" target="_blank"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <div class="wrap">
        <div class="footer-menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Press &amp; Media</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="copy">
            <p class="copy">© 2013 Launchpad. All Rights Reserved | Designed by
                <a href="http://w3layouts.com">w3layouts</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
